# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает
# в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод:** Парам пам-пам
def check(poem, check_lst):
    poem.split()
    count = 0
    for i in poem:
        for j in i:
            if j in check_lst:
                count += 1
    if count % 2 == 0:
        return 'Парам пам-пам'
    return 'Пам парам'

sound = ['а', 'е', 'и', 'о', 'э', 'ю', 'я', 'ы', 'ё', 'у']
text = input('Введите стих: ')
print(check(text, sound))